<!DOCTYPE html>

<html lang="en">

<header>
    <title>Eric's Bio</title>

    <style>
        body {
            background-color:beige;
        }
        
        h1 {
            font-size:40px;
            text-decoration:underline;
            text-align:center;
        }
        
        h2 {
            text-align:center;
        }
        
        p {
            text-align:center;
            color:#181818;
        }

        img {
            margin-left:auto;
            margin-right:auto;
            display:block;
        }

        footer {
            display:block;
            margin-left:40%;
            margin-right:40%;
        }

        h3 {
            text-align:center;
        }

        .email {
            color:blue;
            text-decoration:underline;
        }
    </style>
</header>

<body>
    <h1>Student Bio</h1>

    <h2>Eric Shen</h2>
    <img src="Eric.jpeg" alt="A picture of Eric" width="200" height="200">
    <br>

    <p>Hello! I am an enthusiastic coder looking to get involved in new challenges</p>
    <br>
</body>



<footer>
    <h3>Contact Info</h3>
    <ul>
        <li class="email">Email: eric.shen123@gmail.com</li>
        <li>Github: KidLeiS</li>
        <li>Portfolio: Coming soon</li>
    </ul>
</footer>

</html>